.store-item
  &__card
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: row
    margin-bottom: 14px

    button.btn
      display: block
      max-height: 50px

  &__stuff-quantity
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    margin-top: 20px

  &__btn-wrapper
    display: flex
    justify-content: flex-end


