.profile
	&__avatar
		display: block
		width: 300px
		height: 300px
		border: 1px solid  #ccc
		margin-top: 35px

	&__name-input
		max-width: 350px

	&__input-panel
		margin-top: 50px
		margin-bottom: 20px